PORT=5000
MONGO_URI=mongodb+srv://mohamedessamdev07_db_user:KGDlFVKux6MglHN0@cluster0.k8va5et.mongodb.net/
JWT_SECRET_KEY=ADFCAEWSDDFRTGHYUIJKLQWERTYUIOPMNZXCVBNMASDFGHJKLQWERTYUIOP
STRIPE_SECRET_KEY=sk_test_51SMkchByaN5uHFo1XHRDNL84RHZWia7lURKRvHc9Lu7D9ZzcIZESc1BXGOEEiYUifAjcCGCm7HNg8jvG7o5vVMoV00MjUEjc2E
CLIENT_SITE_URL=https://mentoring-platform-topaz.vercel.app

NODE_ENV="production"

EMAIL=fares3584071@gmail.com 

GOOGLE_CLIENT_ID=925448517182-trkshm6c2nj9ossbolccppog7ipubppl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/google/redirect
# API_KEY=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

RESEND_API_KEY=re_WDRh75qj_NtTDDs9HzfrnH1NutgRYKFTV